# chess

./: .gitlab-ci.yml  LICENSE  README.md  setup-hooks.sh
chess/: .chess-ci.yml  .gitignore  .gitlab-ci.yml  Dockerfile  README.md  chess.sh  genetic_training.py  plot_genetic.py  pmd-rules.xml  pom.xml  test.py  train2.py  train_stockfish.py  uci.py
chess/src/main/antlr4/pdp/: BoardLoader.g4
chess/src/main/java/pdp/: GameControllerInit.java  GameInitializer.java  Main.java  ViewWebSocketHandler.java  WebSocketConfig.java
chess/src/main/java/pdp/Model/: Bitboard.java
chess/src/main/java/pdp/controller/: BagOfCommands.java  Command.java  GameController.java
chess/src/main/java/pdp/controller/commands/: AskHintComand.java  AskHintCommand.java  CancelDrawCommand.java  CancelMoveCommand.java  ChangeLang.java  ChangeLangCommand.java  ChangeTheme.java  ChangeThemeCommand.java  LoadGameCommand.java  PlayMoveCommand.java  ProposeDrawCommand.java  RestartCommand.java  RestoreMoveCommand.java  SaveGameCommand.java  StartGameCommand.java  SurrenderCommand.java  UndoMultipleMoveCommand.java
chess/src/main/java/pdp/events/: EventObserver.java  EventType.java  Subject.java
chess/src/main/java/pdp/exceptions/: ChessException.java  CommandNotAvailableNowException.java  FailedRedoException.java  FailedSaveException.java  FailedUndoException.java  IllegalMoveException.java  InvalidBoardException.java  InvalidPositionException.java  InvalidPromoteException.java  InvalidPromoteFormatException.java  MoveParsingException.java  UnknownHeuristicException.java
chess/src/main/java/pdp/model/: BiDirectionalMap.java  Bitboard.java  BitboardRepresentation.java  Board.java  BoardLoaderListener.java  BoardRepresentation.java  Color.java  ColoredPiece.java  Game.java  GameAbstract.java  GameAi.java  GameFileParser.java  GameInterface.java  GameManager.java  GameState.java  History.java  HistoryNode.java  HistoryState.java  Move.java  Piece.java  Rules.java  Timer.java  ZobristHashing.java
chess/src/main/java/pdp/model/ai/: AIMove.java  AiMove.java  AlgorithmType.java  HeuristicType.java  Solver.java
chess/src/main/java/pdp/model/ai/algorithms/: AlgorithmHelpers.java  AlphaBeta.java  AlphaBetaIterativeDeepening.java  AlphaBetaIterativeDeepeningParallel.java  AlphaBetaParallel.java  AlphaBetaParralel.java  MCTS.java  Minimax.java  MonteCarloTreeSearch.java  MoveOrdering.java  SearchAlgorithm.java  (+2 more)
chess/src/main/java/pdp/model/board/: Bitboard.java  BitboardCache.java  BitboardMovesGen.java  BitboardPieces.java  BitboardRepresentation.java  BitboardRules.java  BitboardStatusCheck.java  BitboardUtils.java  Board.java  BoardRepresentation.java  CachedResult.java  CastlingMove.java  EnPassantMove.java  Move.java  PromoteMove.java  Rules.java  ZobristHashing.java
chess/src/main/java/pdp/model/history/: History.java  HistoryNode.java  HistoryState.java
chess/src/main/java/pdp/model/parsers/: BoardFileParser.java  BoardLoaderListener.java  FENparser.java  FenHeader.java  FenParser.java  FileBoard.java  GameFileParser.java  MoveHistoryParser.java
chess/src/main/java/pdp/model/piece/: Color.java  ColoredPiece.java  Piece.java
chess/src/main/java/pdp/model/savers/: BoardSaver.java  ConfigFileSaver.java  FENSaver.java  FenSaver.java
chess/src/main/java/pdp/utils/: BiDirectionalMap.java  CLIOptions.java  CommandLineOptions.java  Contest.java  CustomFormatter.java  IniParser.java  Logging.java  MinimalFormatter.java  MoveHistoryParser.java  OptionType.java  Position.java  TextGetter.java  Timer.java
chess/src/main/java/pdp/view/: AIView.java  CLIView.java  CliView.java  ContestMode.java  ContestView.java  GUIView.java  GameView.java  GuiView.java  UCIView.java  UciView.java  View.java  WebSocketView.java
chess/src/main/java/pdp/view/GUI/: ChessMenu.java  ControlPanel.java  CustomButton.java  GUILauncher.java  NewGamePopup.java
chess/src/main/java/pdp/view/gui/: ChessMenu.java  ControlPanel.java  CustomButton.java  GuiLauncher.java
chess/src/main/resources/: chessResources.properties  chessResources_en.properties  chessResources_fr.properties  default.chessrc
chess/src/main/resources/styles/: BLUE.css  PURPLE.css  SIMPLE.css  custom_themes.csv  sample.css
chess/src/test/java/tests/: AIMoveTest.java  AiMoveTest.java  AlgorithmHelpersTest.java  AlphaBetaTest.java  BagOfCommandsTest.java  BitboardRepresentationTest.java  BitboardTest.java  BoardSaverTest.java  BoardTest.java  CLIOptionsTest.java  CLIViewTest.java  CliViewTest.java  CommandLineOptionsTest.java  CommandsTest.java  CompositeHeuristicTest.java  FenParserTest.java  GameFileParserTest.java  GameInitializerTest.java  GameStateTest.java  GameTest.java  HeuristicTests.java  HeuristicsTest.java  HistoryTest.java  IniParserTest.java  LoggingTest.java  MCTSTest.java  MainTest.java  MinimaxTest.java  MonteCarloTreeSearchTest.java  MoveHistoryParserTest.java  MoveTest.java  NewGamePopupTest.java  PiecesTest.java  RestartGameTest.java  SolverTest.java  SubjectTest.java  TextGetterTest.java  TimerTest.java  ZobristHashingTest.java
chess/src/test/java/tests/GUI/: AboutPopUpTest.java  BoardTest.java  ChessMenuTest.java  ControlPanelTest.java  EndGamePopUpTest.java  GUITest.java  GuiBoardTest.java  HelpPopupTest.java  InfoPopUpTest.java  NewGamePopupTest.java  SettingsEditorPopupTest.java  ThemePopUpTest.java  YesNoPopUpTest.java
chess/src/test/java/tests/helpers/: BoardSaverTest.java  DummyBoardRepresentation.java  MockBoard.java
chess/src/test/resources/: gameFile
chess/src/test/resources/gameBoards/: BlackScholarMate  blackPawnPromote  commentsBoardCopy2  defaultGame  defaultGameWithBlackTurn  emptyGame  gameExample1  gameExample1WithHistory  insufficient_material  noBlackKing  noWhiteKing  scholarMate  stalemate  unknownPieceGame  unknownPlayerGame  whiteIsCheckMate  whitePawnPromote  wrongFormattedGame
chess/src/test/resources/gameBoards/fenVersions/: defaultGame  defaultGameCastlingUnable  defaultGameWithEnPassant  emptyFENCastling  endGame  notLinearHistory  oneMoveFromFifty  wrongFENEnPassant  wrongFENEnPassantOutOfSquares
(+118 files in other folders)
